<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.fkurt.materialdesignkotlin.fragment.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/personSaveTransition"
            app:destination="@id/personSaveFragment" />
        <action
            android:id="@+id/personDetailTransition"
            app:destination="@id/personDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/personSaveFragment"
        android:name="com.fkurt.materialdesignkotlin.fragment.PersonSaveFragment"
        android:label="fragment_person_save"
        tools:layout="@layout/fragment_person_save" />
    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.fkurt.materialdesignkotlin.fragment.PersonDetailFragment"
        android:label="fragment_person_detail"
        tools:layout="@layout/fragment_person_detail" >
        <argument
            android:name="person"
            app:argType="com.fkurt.materialdesignkotlin.data.entitiy.Persons" />
    </fragment>
</navigation>